<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .container{
            height: 500px;
            width:700px;
            
            background-color:orange;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            grid-template-rows: 1fr 3fr;
            gap:10px;
        }
        
        .box1{ 
            grid-column:1/4;
            background-color: violet;
           
        }
        .box2{ 
            grid-row: 2/3;
            background-color:green ;
        }
        .box3{
            display: grid;
            grid-template-rows: auto auto;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .a{
          background-color: blue;
          border: 2px solid ;
        }
        .b{
            border: 2px solid;
            background-color: blue;
        }
        .box4{
            grid-row: 2/3;
            background-color: black;
        }
    
    </style>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3">
                <div class="a"></div>
                <div class="b"></div>
            </div>
            <div class="box box4"></div>

        </div>
</body>
</html>